<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>07E51E3949CE35D1F42BFD93BE8E93EA</ExecutionGuid>
		<CrashGUID>UECC-Windows-CFCBDF9C4FDDA5D70F17198403FF2A48_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3622] UObject() constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>16720</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Urbs</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5131]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;D:\Documents\Unreal Projects\TFGUrbs\Urbs\Urbs.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Juegos/EpicGames/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Juegos/EpicGames/UE_5.4/</RootDir>
		<MachineId>2399F84A4CCE5E916B956E93DC567F71</MachineId>
		<LoginId>2399f84a4cce5e916b956e93dc567f71</LoginId>
		<EpicAccountId>51778f3e616b440f8e7dcb48978aac9e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5131]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34283274240</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>41750740992</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16045268992</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12356530176</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1636442112</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1636446208</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1818451968</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1818451968</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Urbs!AHex::AHex() [D:\Documents\Unreal Projects\TFGUrbs\Urbs\Source\Urbs\Hex.cpp:9]
UnrealEditor_Urbs!ALandHex::ALandHex() [D:\Documents\Unreal Projects\TFGUrbs\Urbs\Source\Urbs\LandHex.cpp:21]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ff8d8fa0000 + 5fb374 UnrealEditor-Engine 0x00007ff8967a0000 + 5734f8 UnrealEditor-Engine 0x00007ff8967a0000 + 1dc38b6 UnrealEditor-Urbs 0x00007ff8377c0000 + c94b UnrealEditor-Urbs 0x00007ff8377c0000 + ce28 UnrealEditor-CoreUObject 0x00007ff8d8fa0000 + 20f038 UnrealEditor-CoreUObject 0x00007ff8d8fa0000 + 230383 UnrealEditor-CoreUObject 0x00007ff8d8fa0000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff8d8fa0000 + 631497 UnrealEditor-CoreUObject 0x00007ff8d8fa0000 + 4487d5 UnrealEditor-Core 0x00007ff8d99c0000 + 527fad UnrealEditor-Core 0x00007ff8d99c0000 + 54e300 UnrealEditor-Projects 0x00007ff90ff70000 + 3a944 UnrealEditor-Projects 0x00007ff90ff70000 + 3ad46 UnrealEditor 0x00007ff6aa7b0000 + 33459 UnrealEditor 0x00007ff6aa7b0000 + 37079 UnrealEditor 0x00007ff6aa7b0000 + 2e146 UnrealEditor 0x00007ff6aa7b0000 + 2e42a UnrealEditor 0x00007ff6aa7b0000 + 318a4 UnrealEditor 0x00007ff6aa7b0000 + 470c4 UnrealEditor 0x00007ff6aa7b0000 + 4a37a KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</PCallStack>
		<PCallStackHash>0AB9E994EFC03BCB423FA3CB4CD74066FA975685</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff92ddf0000 + 3b699 UnrealEditor-Core 0x00007ff8d99c0000 + 6ba472 UnrealEditor-Core 0x00007ff8d99c0000 + 6bec40 UnrealEditor-Core 0x00007ff8d99c0000 + 4e50df UnrealEditor-Core 0x00007ff8d99c0000 + 3a321d UnrealEditor-CoreUObject 0x00007ff8d8fa0000 + 5fb374 UnrealEditor-Engine 0x00007ff8967a0000 + 5734f8 UnrealEditor-Engine 0x00007ff8967a0000 + 1dc38b6 UnrealEditor-Urbs 0x00007ff8377c0000 + c94b UnrealEditor-Urbs 0x00007ff8377c0000 + ce28 UnrealEditor-CoreUObject 0x00007ff8d8fa0000 + 20f038 UnrealEditor-CoreUObject 0x00007ff8d8fa0000 + 230383 UnrealEditor-CoreUObject 0x00007ff8d8fa0000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff8d8fa0000 + 631497 UnrealEditor-CoreUObject 0x00007ff8d8fa0000 + 4487d5 UnrealEditor-Core 0x00007ff8d99c0000 + 527fad UnrealEditor-Core 0x00007ff8d99c0000 + 54e300 UnrealEditor-Projects 0x00007ff90ff70000 + 3a944 UnrealEditor-Projects 0x00007ff90ff70000 + 3ad46 UnrealEditor 0x00007ff6aa7b0000 + 33459 UnrealEditor 0x00007ff6aa7b0000 + 37079 UnrealEditor 0x00007ff6aa7b0000 + 2e146 UnrealEditor 0x00007ff6aa7b0000 + 2e42a UnrealEditor 0x00007ff6aa7b0000 + 318a4 UnrealEditor 0x00007ff6aa7b0000 + 470c4 UnrealEditor 0x00007ff6aa7b0000 + 4a37a KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22648</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + a0f84 ntdll 0x00007ff930450000 + 4d407 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + a0f84 ntdll 0x00007ff930450000 + 4d407 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + a0f84 ntdll 0x00007ff930450000 + 4d407 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9dc14 KERNELBASE 0x00007ff92ddf0000 + 7e7b1 UnrealEditor-Core 0x00007ff8d99c0000 + 737c18 UnrealEditor-Core 0x00007ff8d99c0000 + 6bacf5 UnrealEditor-Core 0x00007ff8d99c0000 + 6a9899 UnrealEditor-Core 0x00007ff8d99c0000 + 6bdca9 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9db74 KERNELBASE 0x00007ff92ddf0000 + 55a8e UnrealEditor-TraceLog 0x00007ff922f70000 + 12085 UnrealEditor-TraceLog 0x00007ff922f70000 + 1086 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27652</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8632</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28696</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31252</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4032</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29384</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7600</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22776</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4196</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28640</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14528</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32484</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + f8e64 UnrealEditor-Core 0x00007ff8d99c0000 + d67db UnrealEditor-Core 0x00007ff8d99c0000 + 10a2c6 UnrealEditor-Core 0x00007ff8d99c0000 + d23d0 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4712</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7a34 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7a34 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5260</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9db74 KERNELBASE 0x00007ff92ddf0000 + 55a8e UnrealEditor-Core 0x00007ff8d99c0000 + 4f3fb5 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>FAsyncWriter_Urbs</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + a0f84 ntdll 0x00007ff930450000 + 4d407 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9db74 KERNELBASE 0x00007ff92ddf0000 + 55a8e UnrealEditor-HTTP 0x00007ff8d7ee0000 + b7027 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9db74 KERNELBASE 0x00007ff92ddf0000 + 55a8e UnrealEditor-WebSockets 0x00007ff84a2a0000 + 7f6a1 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1504</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ff84a5b0000 + e8cc6 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20124</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Media 0x00007ff9078e0000 + 583c UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + a0f24 ntdll 0x00007ff930450000 + 64d6d ntdll 0x00007ff930450000 + 64c22 ntdll 0x00007ff930450000 + 64933 KERNELBASE 0x00007ff92ddf0000 + 731cf UnrealEditor-Core 0x00007ff8d99c0000 + 4398bc UnrealEditor-Core 0x00007ff8d99c0000 + 108359 UnrealEditor-Core 0x00007ff8d99c0000 + 10797c UnrealEditor-Core 0x00007ff8d99c0000 + 4fac30 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27768</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7a34 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28972</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7a34 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19004</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7a34 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3736</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7a34 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9e044 KERNELBASE 0x00007ff92ddf0000 + 63f30 CRYPT32 0x00007ff92e2a0000 + 4b087 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9e044 KERNELBASE 0x00007ff92ddf0000 + 63f30 combase 0x00007ff92f450000 + cd346 combase 0x00007ff92f450000 + cd1c0 combase 0x00007ff92f450000 + ccfd0 combase 0x00007ff92f450000 + ccf59 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + a0f84 ntdll 0x00007ff930450000 + 4d407 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + a0f84 ntdll 0x00007ff930450000 + 4d407 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9db74 KERNELBASE 0x00007ff92ddf0000 + 55a8e UnrealEditor-Core 0x00007ff8d99c0000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ff90d300000 + 63281 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d614 KERNELBASE 0x00007ff92ddf0000 + 6673f NvMessageBus 0x00007ff921dc0000 + 6697a NvMessageBus 0x00007ff921dc0000 + 63586 NvMessageBus 0x00007ff921dc0000 + 2452c0 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + a0f24 ntdll 0x00007ff930450000 + 655f1 KERNELBASE 0x00007ff92ddf0000 + 73219 NvMessageBus 0x00007ff921dc0000 + 1ef449 NvMessageBus 0x00007ff921dc0000 + 1ef6ba NvMessageBus 0x00007ff921dc0000 + 20686 NvMessageBus 0x00007ff921dc0000 + 17daa NvMessageBus 0x00007ff921dc0000 + 2452c0 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + a0f24 ntdll 0x00007ff930450000 + 655f1 KERNELBASE 0x00007ff92ddf0000 + 73219 nvwgf2umx 0x00007ff8ed120000 + f2f38d nvwgf2umx 0x00007ff8ed120000 + f2f586 nvwgf2umx 0x00007ff8ed120000 + 4090b3 nvwgf2umx 0x00007ff8ed120000 + 40e24f nvwgf2umx 0x00007ff8ed120000 + f0492e KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9e044 KERNELBASE 0x00007ff92ddf0000 + 63f30 KERNELBASE 0x00007ff92ddf0000 + 63e2e nvwgf2umx 0x00007ff8ed120000 + b5ee6 nvwgf2umx 0x00007ff8ed120000 + f0492e KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + a0f24 ntdll 0x00007ff930450000 + 655f1 KERNELBASE 0x00007ff92ddf0000 + 73219 D3D12Core 0x00007ff849290000 + 255a7d D3D12Core 0x00007ff849290000 + 249484 D3D12Core 0x00007ff849290000 + 247ae4 D3D12Core 0x00007ff849290000 + 2ba7de KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + a0f24 ntdll 0x00007ff930450000 + 655f1 KERNELBASE 0x00007ff92ddf0000 + 73219 D3D12Core 0x00007ff849290000 + 255a7d D3D12Core 0x00007ff849290000 + 249484 D3D12Core 0x00007ff849290000 + 247ae4 D3D12Core 0x00007ff849290000 + 2ba7de KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + a0f24 ntdll 0x00007ff930450000 + 655f1 KERNELBASE 0x00007ff92ddf0000 + 73219 D3D12Core 0x00007ff849290000 + 255a7d D3D12Core 0x00007ff849290000 + 249484 D3D12Core 0x00007ff849290000 + 247ae4 D3D12Core 0x00007ff849290000 + 2ba7de KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + a0f24 ntdll 0x00007ff930450000 + 655f1 KERNELBASE 0x00007ff92ddf0000 + 73219 D3D12Core 0x00007ff849290000 + 255a7d D3D12Core 0x00007ff849290000 + 249484 D3D12Core 0x00007ff849290000 + 247ae4 D3D12Core 0x00007ff849290000 + 2ba7de KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9e044 KERNELBASE 0x00007ff92ddf0000 + 63f30 KERNELBASE 0x00007ff92ddf0000 + 63e2e nvwgf2umx 0x00007ff8ed120000 + b5ee6 nvwgf2umx 0x00007ff8ed120000 + f0492e KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9e044 KERNELBASE 0x00007ff92ddf0000 + 63f30 KERNELBASE 0x00007ff92ddf0000 + 63e2e nvwgf2umx 0x00007ff8ed120000 + b5ee6 nvwgf2umx 0x00007ff8ed120000 + f0492e KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9e044 KERNELBASE 0x00007ff92ddf0000 + 63f30 KERNELBASE 0x00007ff92ddf0000 + 63e2e nvwgf2umx 0x00007ff8ed120000 + b5ee6 nvwgf2umx 0x00007ff8ed120000 + f0492e KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-D3D12RHI 0x00007ff849a60000 + 12ae65 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28260</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-D3D12RHI 0x00007ff849a60000 + 12ae65 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7a34 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7a34 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7a34 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16928</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7a34 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32856</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d614 MSWSOCK 0x00007ff92d1b0000 + 10ab KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff8c1a20000 + 15f8d7 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30524</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9db74 KERNELBASE 0x00007ff92ddf0000 + 55a8e UnrealEditor-Core 0x00007ff8d99c0000 + 73f0b2 UnrealEditor-Engine 0x00007ff8967a0000 + 2221420 UnrealEditor-Engine 0x00007ff8967a0000 + 226db43 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3600</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9e044 KERNELBASE 0x00007ff92ddf0000 + 63f30 UnrealEditor-DerivedDataCache 0x00007ff8c1a20000 + 327847 UnrealEditor-DerivedDataCache 0x00007ff8c1a20000 + 32528d UnrealEditor-DerivedDataCache 0x00007ff8c1a20000 + 17b038 UnrealEditor-Core 0x00007ff8d99c0000 + 2d7c93 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19420</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9db74 KERNELBASE 0x00007ff92ddf0000 + 55a8e UnrealEditor-Core 0x00007ff8d99c0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff8e2090000 + 8eadb UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9db74 KERNELBASE 0x00007ff92ddf0000 + 55a8e UnrealEditor-Core 0x00007ff8d99c0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff8e2090000 + 8e903 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26884</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + 3e23d6 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32956</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Messaging 0x00007ff843de0000 + 24d2c UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27116</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + fb45f UnrealEditor-Core 0x00007ff8d99c0000 + fbf2e UnrealEditor-RenderCore 0x00007ff8e0c80000 + 22641d UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32792</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-Core 0x00007ff8d99c0000 + fb45f UnrealEditor-Core 0x00007ff8d99c0000 + fbf2e UnrealEditor-RenderCore 0x00007ff8e0c80000 + 22180f UnrealEditor-RenderCore 0x00007ff8e0c80000 + 2264b4 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9db74 KERNELBASE 0x00007ff92ddf0000 + 55a8e UnrealEditor-Core 0x00007ff8d99c0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ff8e0c80000 + 2265e8 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28320</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-LiveCoding 0x00007ff843e50000 + 269f6 UnrealEditor-LiveCoding 0x00007ff843e50000 + 1a1b ucrtbase 0x00007ff92e0f0000 + 21bb2 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-LiveCoding 0x00007ff843e50000 + 2a341 UnrealEditor-LiveCoding 0x00007ff843e50000 + 28481 UnrealEditor-LiveCoding 0x00007ff843e50000 + 1ab8 ucrtbase 0x00007ff92e0f0000 + 21bb2 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-UdpMessaging 0x000001f0922e0000 + 68eee UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15428</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 KERNELBASE 0x00007ff92ddf0000 + 2920e UnrealEditor-Core 0x00007ff8d99c0000 + 798531 UnrealEditor-UdpMessaging 0x000001f0922e0000 + 692e6 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23964</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 MSWSOCK 0x00007ff92d1b0000 + 80fc MSWSOCK 0x00007ff92d1b0000 + f4de WS2_32 0x00007ff92f8c0000 + 116f7 UnrealEditor-Sockets 0x00007ff90e350000 + 10c8f UnrealEditor-Sockets 0x00007ff90e350000 + 1afba UnrealEditor-UdpMessaging 0x000001f0922e0000 + 772f1 UnrealEditor-UdpMessaging 0x000001f0922e0000 + 69210 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30452</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9d574 MSWSOCK 0x00007ff92d1b0000 + 80fc MSWSOCK 0x00007ff92d1b0000 + f4de WS2_32 0x00007ff92f8c0000 + 116f7 UnrealEditor-Sockets 0x00007ff90e350000 + 10c8f UnrealEditor-Sockets 0x00007ff90e350000 + 1afba UnrealEditor-UdpMessaging 0x000001f0922e0000 + 772f1 UnrealEditor-UdpMessaging 0x000001f0922e0000 + 69210 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2516</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff930450000 + 9db74 KERNELBASE 0x00007ff92ddf0000 + 55a8e UnrealEditor-Core 0x00007ff8d99c0000 + 73f0b2 UnrealEditor-TcpMessaging 0x000001f092410000 + 11ef4 UnrealEditor-Core 0x00007ff8d99c0000 + 73c93d UnrealEditor-Core 0x00007ff8d99c0000 + 7302b7 KERNEL32 0x00007ff92ff60000 + 17374 ntdll 0x00007ff930450000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21700</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638687612863360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\Documents\Unreal Projects\TFGUrbs\Urbs\Binaries\Win64\UnrealEditor-Urbs.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Juegos\EpicGames\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Juegos/EpicGames/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>1871127720</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/adria/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>222403980</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B82</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
